<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/minimalFragment">

    <fragment
        android:id="@+id/minimalFragment"
        android:name="com.safescan.ui.MinimalFragment"
        android:label="Minimal"
        tools:layout="@layout/fragment_minimal" />

    <fragment
        android:id="@+id/scannerFragment"
        android:name="com.safescan.ui.ScannerFragment"
        android:label="Scanner"
        tools:layout="@layout/fragment_scanner" />
</navigation>
